{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "max_serious",
&"description": "the main guy",
&"display_name": "Max",
&"mirror": false,
&"nicknames": ["max"],
&"offset": Vector2(0, 0),
&"portraits": {
"max_serious": {
"export_overrides": {
"image": "\"res://We_HAVE_BEEN_HERE_BEFORE_ASSETS/MAX.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}