[gd_scene load_steps=72 format=3 uid="uid://ce60no4n3lexa"]

[ext_resource type="Script" uid="uid://47qwwixudx42" path="res://Scenes/enemies/demon_slime.gd" id="1_0cgck"]
[ext_resource type="Texture2D" uid="uid://ciasjb78tmupc" path="res://We_HAVE_BEEN_HERE_BEFORE_ASSETS/boss_demon_slime_FREE_v1.0/spritesheets/demon_slime_FREE_v1.0_288x160_spritesheet.png" id="2_0cgck"]
[ext_resource type="Texture2D" uid="uid://di2vjhc21o7wk" path="res://We_HAVE_BEEN_HERE_BEFORE_ASSETS/SLOT_!_TRYANA_SHIT/Final/'Free' Moonlit Forest Tileset.png" id="7_424w3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ya0"]
atlas = ExtResource("2_0cgck")
region = Rect2(0, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj3kd"]
atlas = ExtResource("2_0cgck")
region = Rect2(288, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02cl"]
atlas = ExtResource("2_0cgck")
region = Rect2(576, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qggto"]
atlas = ExtResource("2_0cgck")
region = Rect2(864, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlse0"]
atlas = ExtResource("2_0cgck")
region = Rect2(1152, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tut8r"]
atlas = ExtResource("2_0cgck")
region = Rect2(1440, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6rrv"]
atlas = ExtResource("2_0cgck")
region = Rect2(1728, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxhnj"]
atlas = ExtResource("2_0cgck")
region = Rect2(2016, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xb0a"]
atlas = ExtResource("2_0cgck")
region = Rect2(2304, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_424w3"]
atlas = ExtResource("2_0cgck")
region = Rect2(2592, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_2shbd"]
atlas = ExtResource("2_0cgck")
region = Rect2(2880, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_isowu"]
atlas = ExtResource("2_0cgck")
region = Rect2(3168, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivc01"]
atlas = ExtResource("2_0cgck")
region = Rect2(3456, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wle6u"]
atlas = ExtResource("2_0cgck")
region = Rect2(3744, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgdtq"]
atlas = ExtResource("2_0cgck")
region = Rect2(4032, 320, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4e1"]
atlas = ExtResource("2_0cgck")
region = Rect2(0, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0plvi"]
atlas = ExtResource("2_0cgck")
region = Rect2(288, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa8b1"]
atlas = ExtResource("2_0cgck")
region = Rect2(576, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_axpgb"]
atlas = ExtResource("2_0cgck")
region = Rect2(864, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt18j"]
atlas = ExtResource("2_0cgck")
region = Rect2(1152, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_buh15"]
atlas = ExtResource("2_0cgck")
region = Rect2(1440, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pgu"]
atlas = ExtResource("2_0cgck")
region = Rect2(1728, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvea1"]
atlas = ExtResource("2_0cgck")
region = Rect2(2016, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_itykm"]
atlas = ExtResource("2_0cgck")
region = Rect2(2304, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouftb"]
atlas = ExtResource("2_0cgck")
region = Rect2(2592, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_or3sn"]
atlas = ExtResource("2_0cgck")
region = Rect2(2880, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqqng"]
atlas = ExtResource("2_0cgck")
region = Rect2(3168, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuf01"]
atlas = ExtResource("2_0cgck")
region = Rect2(3456, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x6cf"]
atlas = ExtResource("2_0cgck")
region = Rect2(3744, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcbr"]
atlas = ExtResource("2_0cgck")
region = Rect2(4032, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrweo"]
atlas = ExtResource("2_0cgck")
region = Rect2(4320, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhptk"]
atlas = ExtResource("2_0cgck")
region = Rect2(4608, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsf5"]
atlas = ExtResource("2_0cgck")
region = Rect2(4896, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_kny41"]
atlas = ExtResource("2_0cgck")
region = Rect2(5184, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2idf"]
atlas = ExtResource("2_0cgck")
region = Rect2(5472, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecvax"]
atlas = ExtResource("2_0cgck")
region = Rect2(5760, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dstp7"]
atlas = ExtResource("2_0cgck")
region = Rect2(6048, 640, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_iua8g"]
atlas = ExtResource("2_0cgck")
region = Rect2(0, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_luxag"]
atlas = ExtResource("2_0cgck")
region = Rect2(288, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0itr"]
atlas = ExtResource("2_0cgck")
region = Rect2(576, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqr3h"]
atlas = ExtResource("2_0cgck")
region = Rect2(864, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sk73"]
atlas = ExtResource("2_0cgck")
region = Rect2(1152, 480, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i8n0"]
atlas = ExtResource("2_0cgck")
region = Rect2(0, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l2ju"]
atlas = ExtResource("2_0cgck")
region = Rect2(288, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m40f"]
atlas = ExtResource("2_0cgck")
region = Rect2(576, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c4mq"]
atlas = ExtResource("2_0cgck")
region = Rect2(864, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_awseh"]
atlas = ExtResource("2_0cgck")
region = Rect2(1152, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wum3q"]
atlas = ExtResource("2_0cgck")
region = Rect2(1440, 0, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbj0"]
atlas = ExtResource("2_0cgck")
region = Rect2(0, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ywxv"]
atlas = ExtResource("2_0cgck")
region = Rect2(288, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0yaj"]
atlas = ExtResource("2_0cgck")
region = Rect2(576, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0pwu"]
atlas = ExtResource("2_0cgck")
region = Rect2(864, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_h583u"]
atlas = ExtResource("2_0cgck")
region = Rect2(1152, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7krl"]
atlas = ExtResource("2_0cgck")
region = Rect2(1440, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc4lp"]
atlas = ExtResource("2_0cgck")
region = Rect2(1728, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjude"]
atlas = ExtResource("2_0cgck")
region = Rect2(2016, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j2ic"]
atlas = ExtResource("2_0cgck")
region = Rect2(2304, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xade"]
atlas = ExtResource("2_0cgck")
region = Rect2(2592, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3ce"]
atlas = ExtResource("2_0cgck")
region = Rect2(2880, 160, 288, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymdw7"]
atlas = ExtResource("2_0cgck")
region = Rect2(3168, 160, 288, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj3kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qggto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlse0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tut8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6rrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxhnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xb0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_424w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2shbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isowu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivc01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wle6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgdtq")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0plvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa8b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axpgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buh15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3pgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvea1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itykm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or3sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqqng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuf01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x6cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrweo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhptk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kny41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2idf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecvax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dstp7")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iua8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luxag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0itr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqr3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sk73")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i8n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l2ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m40f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c4mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awseh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wum3q")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ywxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0yaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0pwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h583u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7krl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc4lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjude")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j2ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xade")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x3ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymdw7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(43, 101.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_audkd"]
radius = 45.0
height = 94.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74tp2"]
size = Vector2(64, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_audkd"]
size = Vector2(4692, 2901)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_audkd"]
bg_color = Color(0.14117648, 1, 0.9764706, 1)
border_width_left = 2
border_width_bottom = 1
border_color = Color(0, 0, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 16
corner_radius_bottom_right = 2
corner_radius_bottom_left = 20

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hq7ab"]
texture = ExtResource("7_424w3")
0:0/0 = 0
3:0/0 = 0
4:0/0 = 0
6:0/0 = 0
7:0/0 = 0
9:0/0 = 0
10:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
21:0/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
9:1/0 = 0
10:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
0:2/0 = 0
2:2/0 = 0
5:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
21:2/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
7:3/0 = 0
8:3/0 = 0
10:3/0 = 0
11:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
0:4/0 = 0
3:4/0 = 0
4:4/0 = 0
7:4/0 = 0
8:4/0 = 0
10:4/0 = 0
11:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
21:5/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
20:7/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
21:8/0 = 0
22:8/0 = 0
16:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
21:9/0 = 0
22:9/0 = 0
8:10/0 = 0
9:10/0 = 0
10:10/0 = 0
16:10/0 = 0
17:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0
21:10/0 = 0
22:10/0 = 0
6:11/0 = 0
7:11/0 = 0
8:11/0 = 0
16:11/0 = 0
17:11/0 = 0
19:11/0 = 0
20:11/0 = 0
21:11/0 = 0
22:11/0 = 0
6:12/0 = 0
7:12/0 = 0
8:12/0 = 0
9:12/0 = 0
19:12/0 = 0
1:13/0 = 0
2:13/0 = 0
6:13/0 = 0
7:13/0 = 0
8:13/0 = 0
9:13/0 = 0
10:13/0 = 0
19:13/0 = 0

[sub_resource type="TileSet" id="TileSet_54amb"]
sources/0 = SubResource("TileSetAtlasSource_hq7ab")

[node name="DemonSlime" type="CharacterBody2D"]
position = Vector2(-1, 0)
collision_layer = 4
script = ExtResource("1_0cgck")

[node name="SpriteRoot" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteRoot"]
position = Vector2(-4.9999905, -74.87501)
scale = Vector2(0.69444436, 1.1390625)
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"run"
frame_progress = 0.387044
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-7.5, -38.75)
shape = SubResource("RectangleShape2D_fkybt")

[node name="attack_area" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_area"]
position = Vector2(4, -11)
shape = SubResource("CapsuleShape2D_audkd")

[node name="hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(3, -17)
shape = SubResource("RectangleShape2D_74tp2")

[node name="detection" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
position = Vector2(216, -234.5)
shape = SubResource("RectangleShape2D_audkd")

[node name="RayFeet" type="RayCast2D" parent="."]
position = Vector2(-9, -13)
target_position = Vector2(0, 30)
collide_with_areas = true

[node name="RayGround4" type="RayCast2D" parent="."]
position = Vector2(4, -10)
target_position = Vector2(66, 34)
collide_with_areas = true

[node name="RayGround5" type="RayCast2D" parent="."]
position = Vector2(4, -10)
target_position = Vector2(99, 35)
collide_with_areas = true

[node name="RayGround6" type="RayCast2D" parent="."]
position = Vector2(4, -10)
target_position = Vector2(73, 80)
collide_with_areas = true

[node name="RayGround7" type="RayCast2D" parent="."]
position = Vector2(4, -10)
target_position = Vector2(115, 35)
collide_with_areas = true

[node name="RayGround8" type="RayCast2D" parent="."]
position = Vector2(4, -10)
target_position = Vector2(109, -37)
collide_with_areas = true

[node name="RayGround9" type="RayCast2D" parent="."]
position = Vector2(-1, -91)
target_position = Vector2(122, 65)
collide_with_areas = true

[node name="RayGround3" type="RayCast2D" parent="."]
position = Vector2(4, -11)
target_position = Vector2(44, 34)
collide_with_areas = true

[node name="RayGround2" type="RayCast2D" parent="."]
position = Vector2(4, -10)
target_position = Vector2(30, 33)
collide_with_areas = true

[node name="RayWall_deal1" type="RayCast2D" parent="."]
position = Vector2(0, -60)
target_position = Vector2(39, 20)
collide_with_areas = true

[node name="RayGround1" type="RayCast2D" parent="."]
position = Vector2(4, -10)
target_position = Vector2(15, 33)
collide_with_areas = true

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(4, -10)
target_position = Vector2(24, 1)

[node name="RayWall" type="RayCast2D" parent="."]
position = Vector2(-9, 0)
target_position = Vector2(29, 0)

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -21.0
offset_top = -97.0
offset_right = 19.0
offset_bottom = -92.0
theme_override_font_sizes/font_size = 7
theme_override_styles/fill = SubResource("StyleBoxFlat_audkd")
value = 50.0
rounded = true
show_percentage = false

[node name="tester_platform" type="TileMap" parent="."]
visible = false
position = Vector2(-21, -16)
tile_set = SubResource("TileSet_54amb")
format = 2
layer_0/tile_data = PackedInt32Array(196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 196608, 0, 131075, 458752, 0, 131076, 655360, 0, 131077, 851968, 0, 131078, 1048576, 0)

[node name="lvl2_camera" type="Camera2D" parent="."]
visible = false
zoom = Vector2(4, 4)
limit_left = 33
limit_top = -10
limit_right = 100011
limit_bottom = 482

[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attack_area" to="." method="_on_attack_area_body_exited"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
