[gd_scene load_steps=14 format=3 uid="uid://dtulsfd3alpy0"]

[ext_resource type="VideoStream" uid="uid://4boedr0hqagv" path="res://videos/output.ogv" id="1_ev3b6"]
[ext_resource type="Script" uid="uid://57kbcrkcmbke" path="res://UI/main_menu.gd" id="1_k0a0m"]
[ext_resource type="Texture2D" uid="uid://wctepuqsn4jh" path="res://We_HAVE_BEEN_HERE_BEFORE_ASSETS/Humble Gift - Paper UI System/Humble Gift - Paper UI System v1.1/Sprites/Book Desk/3.png" id="2_nlkkf"]
[ext_resource type="Texture2D" uid="uid://bkiguqlfigx7p" path="res://We_HAVE_BEEN_HERE_BEFORE_ASSETS/Humble Gift - Paper UI System/Humble Gift - Paper UI System v1.1/Sprites/Paper UI Pack/Folding & Cutout/5 Mini Map/1.png" id="3_qe12f"]
[ext_resource type="Texture2D" uid="uid://sv28nkeh8jk0" path="res://We_HAVE_BEEN_HERE_BEFORE_ASSETS/Humble Gift - Paper UI System/Humble Gift - Paper UI System v1.1/Sprites/Content/4 Buttons/0.png" id="4_8qtwp"]
[ext_resource type="FontFile" uid="uid://c5xk2qbg3yyd7" path="res://We_HAVE_BEEN_HERE_BEFORE_ASSETS/fonts/wonder-raiders-trial-font/WonderRaidersFreeTrial-yYL63.otf" id="4_ev3b6"]
[ext_resource type="Texture2D" uid="uid://cq7q6sld88j8j" path="res://We_HAVE_BEEN_HERE_BEFORE_ASSETS/Humble Gift - Paper UI System/Humble Gift - Paper UI System v1.1/Sprites/Content/4 Buttons/1.png" id="5_dy7ct"]
[ext_resource type="Texture2D" uid="uid://bht3jqp7loqxp" path="res://We_HAVE_BEEN_HERE_BEFORE_ASSETS/Humble Gift - Paper UI System/Humble Gift - Paper UI System v1.1/Sprites/Content/4 Buttons/3.png" id="6_0o4t1"]
[ext_resource type="PackedScene" uid="uid://cqji1m0gwcaj5" path="res://Scenes/TransitionScreen.tscn" id="9_2mudq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0k4wn"]
texture = ExtResource("3_qe12f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j5v2v"]
texture = ExtResource("4_8qtwp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iotk1"]
texture = ExtResource("5_dy7ct")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w44g7"]
texture = ExtResource("6_0o4t1")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0a0m")
game_scene_path = "uid://diiwfcw5t8aw"

[node name="IntroVideo" type="VideoStreamPlayer" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -36.0
offset_right = 76.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_ev3b6")
autoplay = true
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
custom_minimum_size = Vector2(1000, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_nlkkf")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/TextureRect"]
z_index = 1
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -36.0
offset_right = 350.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TextureRect/CenterContainer"]
custom_minimum_size = Vector2(700, 700)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0k4wn")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextureRect/CenterContainer"]
z_index = 2
layout_mode = 2
theme_override_constants/separation = -7

[node name="Start_game" type="Button" parent="MarginContainer/TextureRect/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.28627452, 0.23921569, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.28627452, 0.23921569, 1)
theme_override_colors/font_hover_color = Color(0.08528002, 0.07592148, 0.05719886, 1)
theme_override_fonts/font = ExtResource("4_ev3b6")
theme_override_styles/normal = SubResource("StyleBoxTexture_j5v2v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iotk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_w44g7")
text = "START GAME"

[node name="Setting" type="Button" parent="MarginContainer/TextureRect/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.28627452, 0.23921569, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.28627452, 0.23921569, 1)
theme_override_colors/font_hover_color = Color(0.08528002, 0.07592148, 0.05719886, 1)
theme_override_fonts/font = ExtResource("4_ev3b6")
theme_override_styles/normal = SubResource("StyleBoxTexture_j5v2v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iotk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_w44g7")
text = "SETTINGS"

[node name="Credits" type="Button" parent="MarginContainer/TextureRect/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.28627452, 0.23921569, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.28627452, 0.23921569, 1)
theme_override_colors/font_hover_color = Color(0.08528002, 0.07592148, 0.05719886, 1)
theme_override_fonts/font = ExtResource("4_ev3b6")
theme_override_styles/normal = SubResource("StyleBoxTexture_j5v2v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iotk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_w44g7")
text = "Credits"

[node name="Exit" type="Button" parent="MarginContainer/TextureRect/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 75)
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.28627452, 0.23921569, 1)
theme_override_colors/font_pressed_color = Color(0.30980393, 0.28627452, 0.23921569, 1)
theme_override_colors/font_hover_color = Color(0.08528002, 0.07592148, 0.05719886, 1)
theme_override_fonts/font = ExtResource("4_ev3b6")
theme_override_styles/normal = SubResource("StyleBoxTexture_j5v2v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_iotk1")
theme_override_styles/hover = SubResource("StyleBoxTexture_w44g7")
text = "Exit
"

[node name="CanvasLayer" parent="." instance=ExtResource("9_2mudq")]
